# Blockname_

./: .gitignore  BlockInfo.java  BlockNameClient.java  BlockNameConfig.java  BlockNameHud.java  BlockScanner.java  ClientTickHandler.java  License.md  Readm.md  Readme.md  blockname.json  build.gradle  en_us.json  fabric.mod.json  gradle.properties  index 6.html  index 8.html  index 9.html  index.html  modrinth_description.md  settings.gradle
.github/workflows/: build.yml
src/main/java/dev/dominique/blockname/: BlockNameClient.java
src/main/java/dev/dominique/blockname/config/: BlockNameConfig.java  BlockNameConfigScreen.java  ModMenuIntegration.java
src/main/java/dev/dominique/blockname/handler/: ClientTickHandler.java  KeybindHandler.java
src/main/java/dev/dominique/blockname/mixin/: GameRendererMixin.java
src/main/java/dev/dominique/blockname/scan/: BlockInfo.java  BlockScanner.java
src/main/java/dev/dominique/blockname/ui/: BlockNameHud.java
src/main/resources/: blockname.mixins.json  blockname_default.json  fabric.mod.json
src/main/resources/assets/blockname/lang/: fr_fr.json
