# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true

# Mod
mod_version=1.0.0
maven_group=dev.dominique
archives_base_name=blockname

# Minecraft — cible 1.21.1 par défaut (changer ici pour une autre version)
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.15.11
fabric_version=0.100.8+1.21.1
modmenu_version=11.0.0

# ─── Autres versions supportées (commenter/décommenter) ───────────────────────
# 1.20.1
# minecraft_version=1.20.1
# yarn_mappings=1.20.1+build.10
# loader_version=0.15.11
# fabric_version=0.92.2+1.20.1
# modmenu_version=7.2.2

# 1.20.4
# minecraft_version=1.20.4
# yarn_mappings=1.20.4+build.3
# loader_version=0.15.11
# fabric_version=0.97.0+1.20.4
# modmenu_version=9.0.0

# 1.20.6
# minecraft_version=1.20.6
# yarn_mappings=1.20.6+build.3
# loader_version=0.15.11
# fabric_version=0.99.2+1.20.6
# modmenu_version=10.0.0
